.header{
  width: 100%;
  img{
    width: 100%;
  }
}
.container{
  position: relative;
  top: -192px;
  margin: 0 45px;
  padding: 60px 60px 212px;
  background: rgba(255,255,255,1);
  box-shadow: 0px 10px 20px 0px rgba(156,31,0,0.1);
  border-radius: 30px;
  .title-cont{
    position: relative;
    margin: 0 0 90px;
    .split-line{
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 12px;
      height: 60px;
      background: linear-gradient(135deg,rgba(255,110,110,1) 0%,rgba(252,40,0,1) 100%);
    }
    .title{
      padding-left: 27px;
      font-size: 60px;
      font-family: PingFangSC-Semibold;
      font-weight: 600;
      color: rgba(54,54,54,1);
      line-height: 60px;
    }
  }
  .c-item{
    margin: 0 0 6px;
    .block{
      margin: 14px 0 0;
      width: 48px;
      height: 48px;
      background:linear-gradient(136deg,rgba(76,77,83,1) 0%,rgba(35,36,42,1) 100%);
      border-radius: 22px 0px 22px 0px;
      opacity: 0.8;
      font-size: 39px;
      font-family: DINAlternate-Bold;
      // font-weight: bold;
      color: rgba(255,255,255,1);
      line-height: 48px;
      text-align: center;
    }
    .text{
      margin: 0 0 0 16px;
      font-size: 36px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(102,102,102,1);
      line-height: 72px;
      text-align: justify;
    }
  }
  .download-btn{
    width: 100%;
    height: 126px;
    line-height: 126px;
    margin-top: 150px;
    background: linear-gradient(135deg,rgba(255,110,110,1) 0%,rgba(252,40,0,1) 100%);
    box-shadow: 0px 10px 20px 0px rgba(252,50,6,0.2);
    border-radius: 63px;
    font-size: 48px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(255,255,255,1);
    text-align: center;
  }
}
