.container{
  position: relative;
  padding: 0 105px;
  .title-cont{
    position: relative;
    margin: 0 0 30px;
    .title{
      font-size: 48px;
      font-family: PingFangSC;
      font-weight: 600;
      color: rgba(139,53,4,1);
    }
  }
  .c-item{
    margin: 0 0 6px;
    .block{
      margin: 14px 0 0;
      width: 48px;
      height: 48px;
      background: linear-gradient(180deg,rgba(255,145,31,1) 0%,rgba(231,123,9,1) 100%);
      border-radius: 22px 0px 22px 0px;
      opacity: 0.8;
      font-size: 39px;
      font-family: DINAlternate-Bold;
      color: rgba(255,255,255,1);
      line-height: 48px;
      text-align: center;
    }
    .text{
      margin: 0 0 0 16px;
      font-size: 36px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color:rgba(126,59,0,1);
      line-height: 72px;
      text-align: justify;
    }
  }
}
