.p-card{
  margin: 45px;
  padding: 90px 60px 160px;
  background: rgba(255,255,255,1);
  box-shadow: 0px 10px 20px 0px rgba(156,31,0,0.1);
  border-radius: 30px;
}
.content{
  .title-c{
    position: relative;
    margin: 0 0 56px;
    .block{
      width: 12px;
      height: 48px;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(135deg,rgba(255,110,110,1) 0%,rgba(252,40,0,1) 100%);
    }
    .title{
      margin: 0 0 0 26px;
      font-size: 48px;
      font-family: PingFangSC-Medium;
      font-weight: 500;
      color: rgba(54,54,54,1);
      line-height:48px;
    }
  }
  .text-c{
    margin: 0 0 90px;
    .text{
      margin: 0 0 30px;
      font-size: 39px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(54,54,54,1);
      line-height: 57px;
      text-align: justify;
    }
  }
}