.container{
  position: relative;
  margin: 0px 45px 45px;
  padding: 60px 45px 68px;
  background: rgba(255,255,255,1);
  box-shadow: 0px 10px 20px 0px rgba(156,31,0,0.1);
  border-radius: 30px;
  .title-cont{
    position: relative;
    margin: 0 0 90px;
    .split-line{
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 12px;
      height: 60px;
      background: linear-gradient(135deg,rgba(255,110,110,1) 0%,rgba(252,40,0,1) 100%);
    }
    .title{
      padding-left: 27px;
      font-size: 60px;
      font-family: PingFangSC-Semibold;
      font-weight: 600;
      color: rgba(54,54,54,1);
      line-height: 60px;
    }
  }
  .c-item{
    margin: 0 0 6px;
    .block{
      margin: 14px 0 0;
      width: 48px;
      height: 48px;
      background: linear-gradient(315deg,rgba(255,132,0,1) 0%,rgba(253,186,14,1) 100%);
      border-radius: 22px 0px 22px 0px;
      opacity: 0.8;
      font-size: 39px;
      font-family: DINAlternate-Bold;
      color: rgba(255,255,255,1);
      line-height: 48px;
      text-align: center;
    }
    .text{
      margin: 0 0 0 16px;
      font-size: 36px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(102,102,102,1);
      line-height: 72px;
      text-align: justify;
    }
  }

  .sub-item{
    padding: 0 0 0 63px;

    .t{
      padding-left: 27px;
      font-size:36px;
      font-weight:600;
      color:rgba(153,153,153,1);
      line-height:36px;
      position: relative;

      em{
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        width:12px;
        height:12px;
        margin-top: -6px;
        background:rgba(153,153,153,1);
        border-radius: 50%;
      }
    }

    .b{
      font-size:36px;
      font-weight:400;
      color:rgba(153,153,153,1);
      line-height:54px;
    }
    .pt-30{
      padding-top: 30px;
    }
    .pb-30{
      padding-bottom: 30px;
    }
    .mt-30{
      margin-top: 30px;
    }
    .mt-99{
      margin-top: 99px;
    }
  }
}
