// header
.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 132px;
  padding-top: 60px;
  background: #fff;
  box-shadow: 0px 2px 10px 0px rgba(51, 51, 51, 0.08);

  .l {
    width: 132px;
    height: 132px;
    position: absolute;
    top: 60px;
    left: 0;
    background: url(../../assets/images/morningChallenge/arr_l_black.png)
      no-repeat center;
    background-size: cover;
  }
  .title {
    width: 100%;
    text-align: center;
    font-size: 54px;
    font-weight: 400;
    color: rgba(54, 54, 54, 1);
    line-height: 132px;
  }
  .r {
    width: 258px;
    position: absolute;
    top: 60px;
    right: 0;
    text-align: center;
    font-size: 42px;
    font-family: PingFangSC;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 132px;
  }
}

.pay_result {
  padding-top: 393px;

  .main {
    position: relative;
    width: 990px;
    margin: 0 auto;
    padding-bottom: 60px;
    box-shadow: 0px 10px 20px 0px rgba(136, 136, 136, 0.15);
    border-radius: 30px;
    background: #fff;

    .icon {
      width: 220px;
      height: 220px;
      position: absolute;
      top: -110px;
      left: 50%;
      margin-left: -110px;
      background: url(../../assets/images/morningChallenge/icon_ok.png)
        no-repeat center;
      background-size: cover;
    }
    .h1 {
      padding-top: 199px;
      text-align: center;
      font-size: 54px;
      font-weight: 600;
      color: rgba(54, 54, 54, 1);
      line-height: 54px;
    }
    .h2 {
      padding-top: 60px;
      text-align: center;
      font-size: 42px;
      font-weight: 400;
      color: rgba(136, 136, 136, 1);
      line-height: 42px;

      span{
        color: #FF2833;
      }
    }
  }
  .btn {
    width: 940px;
    height: 166px;
    margin: 900px auto 0;
    background: url(../../assets/images/morningChallenge/btn_complete.png)
      no-repeat center;
    background-size: cover;
  }
}
