.header {
  width: 100%;
  height: 132px;
  padding-top: 60px;
  position: absolute;

  .l {
    width: 132px;
    height: 132px;
    position: absolute;
    top: 60px;
    left: 0;
    background: url(../../assets/images/morningChallenge/arr_l_white.png)
      no-repeat center;
    background-size: cover;
  }
  .title {
    width: 100%;
    text-align: center;
    font-size: 54px;
    color: rgba(255, 255, 255, 1);
    line-height: 132px;
  }
  .r {
    width: 258px;
    position: absolute;
    top: 60px;
    right: 0;
    text-align: center;
    font-size: 42px;
    font-family: PingFangSC;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 132px;
  }
}

.rule{
  img{
    display: block;
    width: 100%;
  }
}