.content{
  margin: 0 50px 80px;
  .title-one{
    margin: 90px 0 60px;
    font-size: 54px;
    color: #363636;
    text-align: center;
    
  }
  .title-two{
    margin: 52px 0;
    font-size: 46px;
    color: #363636;
  }
  .text{
    line-height: 63px;
    margin: 36px 0;
    font-size: 42px;
    color: #363636;
    font-family:PingFangSC-Regular;
    text-align: justify;
  }
  .text.small-title{
    font-size: 44px;
    color: #363636;
    font-weight: bold;
  }
  .text.head{
    text-indent: 84px;
  }
  .text.margin-b-10{
    margin-bottom: 20px;
  }
  .text.margin-none{
    margin: 0;
  }
}
