.header {
  width: 100%;
  height: 132px;
  padding-top: 60px;
  position: absolute;
  background: #fff;

  .l {
    width: 132px;
    height: 132px;
    position: absolute;
    top: 60px;
    left: 0;
    background: url(../../assets/images/pddInvite/icon_arr_l_black.png)
      no-repeat center;
    background-size: cover;
  }
  .title {
    width: 100%;
    text-align: center;
    font-size: 54px;
    color: #363636;
    line-height: 132px;
  }
}

.container{
  padding-top: 237px;
  padding-bottom: 60px;
}
.rule-wrap{
  width:990px;
  margin: 0 auto;
  padding: 9px 60px 90px;
  background:rgba(255,255,255,1);
  box-shadow:0px 10px 20px 0px rgba(136,136,136,0.15);
  border-radius:30px;
  box-sizing: border-box;

  .rule-t{
    position: relative;
    padding: 90px 24px 60px 24px;
    font-size: 0;
    
    span{
      font-size:48px;
      font-weight:bold;
      color:rgba(54,54,54,1);
      line-height:48px;
    }

    em{
      position: absolute;
      top: 90px;
      left: 0;
      width:12px;
      height:48px;
      background:linear-gradient(135deg,rgba(255,110,110,1) 0%,rgba(252,40,0,1) 100%);
    }
  }

  .rule-bd{
    padding-top: 60px;
    font-size:42px;
    font-weight:400;
    color:rgba(54,54,54,1);
    line-height:63px;
  }
  .pt0{
    padding-top: 0;
  }
}